{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3112aa2",
   "metadata": {},
   "outputs": [],
   "source": [
    "CORRECT_NUMBER = 26\n",
    "user_guess = int(input(\"What is your guess?\"))\n",
    "\n",
    "if user_guess == CORRECT_NUMBER:\n",
    "    print(\"Wow, you got it-great guessing!\")\n",
    "else:\n",
    "    print(\"Sorry, your guess is incorrect\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3db5b181",
   "metadata": {},
   "outputs": [],
   "source": [
    "while True: \n",
    "    user_guess = int(input(\"What is your guess?\"))\n",
    "\n",
    "    if user_guess == CORRECT_NUMBER:\n",
    "      print(\"Wow, you got it-great guessing!\")\n",
    "      break\n",
    "    else:\n",
    "       print(\"Sorry, your guess is incorrect\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "86b8d3de",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f13f12da",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
